@import "../../globalStyles/variables.scss";

.home-page-container {
  flex: 1;
  max-width: 120rem;

  h2 {
    font-size: 3.2rem;
    color: $grey-one;
    font-weight: 300;
    margin-bottom: 6rem;
  }

  .hero-section {
    display: flex;

    .hero-image {
      width: 50%;
      object-fit: cover;
      object-position: bottom;
    }
    .side-hero-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      padding: 3rem 4rem;
      text-align: center;

      h1 {
        font-size: 3.6rem;
        color: $grey-one;
        font-weight: 300;
      }

      p {
        color: $grey-six;
        font-weight: 500;
        line-height: 2;
      }
    }
  }

  .home-section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 0;
    // border: 1px solid red;

    .home-section-two-cols {
      display: flex;
      gap: 20rem;

      .home-section-one-left,
      .home-section-one-right {
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
          font-size: 2rem;
          color: $grey-one;
          font-weight: 300;
          margin-bottom: 4rem;
        }
        li {
          color: $grey-three;
          text-align: center;
        }
        li:not(:last-child) {
          margin-bottom: 3.2rem;
        }
      }
    }
  }
  .home-section-two {
    // margin-bottom: 6.4rem;
    // border: 1px solid red;
    padding: 6rem 2rem;
  }
  .home-section-three {
    display: flex;
    flex-direction: column;
    margin-bottom: 6.4rem;
    padding: 6rem 2rem;

    .student-reviews-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10rem;
    }
    .student-reviews {
      max-width: 40rem;
      img {
        max-width: 40rem;
        margin-bottom: 2rem;
      }
      p {
        color: $grey-four;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 2rem;
        letter-spacing: 1px;
      }

      span {
        color: $grey-four;
        display: block;
      }
      .student-author {
        font-weight: 500;
        margin-bottom: 1rem;
      }
      .student-school {
        font-weight: 300;
      }
    }
  }
  .home-section-four {
    display: flex;
    background-color: $blue-ten;
    padding: 6rem 2rem;

    .cartoon-img {
      width: 50%;
      object-fit: cover;
      object-position: bottom;
      background-color: $blue-ten;
    }
    .side-hero-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      padding: 3rem 4rem;
      text-align: center;

      h2 {
        font-size: 4rem;
        color: $grey-four;
      }

      p {
        color: $grey-four;
        line-height: 2;
      }
    }
  }
  .home-section-five {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6.4rem;
    padding: 6rem 2rem;

    .testimonials-section {
      display: flex;
      justify-content: center;
      gap: 5rem;

      .testimonial {
        display: flex;
        flex-direction: column;
        max-width: 25%;

        p {
          border: 1px solid $grey-seven;
          padding: 2rem;
          color: $grey-four;
          line-height: 2;
          height: 20rem;
        }

        span {
          color: $grey-four;
        }
        .student-author {
          font-weight: 500;
          margin: 1rem 0;
        }
        .student-school {
          font-weight: 300;
        }
      }
    }
  }
}
